Format: 3.0 (quilt)
Source: electrotest-standalone
Binary: electrotest-standalone
Architecture: any
Version: 1.0-1
Maintainer: Fredrik Söderquist <fredrik@fredriksoderquist.se>
Homepage: https://fakefake.fake/fake
Standards-Version: 3.9.7
Build-Depends: debhelper (>= 9)
Package-List:
 electrotest-standalone deb devel optional arch=any
Checksums-Sha1:
 ff8e628d237a48c60914cf807badbcb805c7899a 1805 electrotest-standalone_1.0.orig.tar.gz
 adff4f8955b8d702560f9616e7b7af62df87147d 1780 electrotest-standalone_1.0-1.debian.tar.xz
Checksums-Sha256:
 6eb006f52f80a7e596e6d49ba30445c98af67d8d63206018bbff067983cf60d5 1805 electrotest-standalone_1.0.orig.tar.gz
 b5a2c021a0cbb313dc29d8ce6a440ae7bbcef7c083aa82d4f758ae7e5efe21bd 1780 electrotest-standalone_1.0-1.debian.tar.xz
Files:
 4c36a7360498f5e30f7464c92e2d6ff4 1805 electrotest-standalone_1.0.orig.tar.gz
 6d237fcc040e440ae7c0e6d0b0f01d97 1780 electrotest-standalone_1.0-1.debian.tar.xz
